The Meijer Team appreciates your business
                  07/26/19
Your checkout was provided by Taylor

      MEIJER SAVINGS
  mPerks            2.59
  SPECIALS         27.75
SAVINGS TOTAL     30.34

SALE
GENERAL MERCHANDISE
7600121863     CANDLE
     5 @ .59          2.95                    CT
     mPerks Offer
     => 1 @ FREE item -.59                    CT

DRUGSTORE
89569700202 BAR SOAP                  4.99     T
7050102517  NEUTROGENA                7.29     T

GROCERY
4011            BANANAS                .80    N
     1.73 lb @    1 lb /       .46
4069            GRN CABBAGE           1.16    N
     1.96 lb @    1 lb /       .59
71373348819     EGGS                   .69    N
4663            ONION LB              1.37    N
     1.06 lb @    1 lb /     1.29
4010000928      BAKING YEAST          1.49    N
3600049959      FACIAL TISSUE
     5 @ 1.66                         8.30     T
     mPerks Offer
     => .25 off                       -.25     N
     mPerks Offer
     => .25 off                       -.25     N
2400034616      PIZZA SAUCE           1.69    N
4119689108      BREAD CRUMBS          1.69    N
1200000159      AQUAFINA              1.79    N
4139005004      BREAD CRUMBS          1.89    N
5010000685      PEPPERONI             1.99    N
7107203052      BREADSTICK            1.99    N
4125010210      MILK                  2.09    N
76857350502     ORG BASIL             2.29    N
4123471311      FISH BATTER           2.39    N
4060            BROCCOLI              3.11    N
     1.25 lb @    1 lb /     2.49
65111102        BROCCOLI              3.34    N
     1.34 lb @    1 lb /     2.49
3283            HONEYCRISP LB         6.37    N
     2.13 lb @    1 lb /     2.99
2100061144      CHEESE SLICES         2.99    N
3700034885      NAPKINS               3.13     T
2100005495      SHREDDED CHEES        3.19    N
7341095608      BROWNBERRY            3.19    N
74988011125     WAFFLES               3.19    N
3800078704      CEREAL                3.29    N
7240400426      BRUS SPROUTS          3.29    N
7992711311      PRETZEL RINGS
     2 @ 3.29                         6.58    N
3520005515      RICE                  3.49    N
3800019906      CEREAL                3.65    N
     mPerks Offer
     => .50 off                       -.50     N
1674163322      SE VEG BURGER
     2 @ 3.99                         7.98    N
2548400712      NASOYA                3.99    N
4345410015      SMART GROUND          3.99    N
71928326913     CHEESE                3.99    N
65884265217     NOODLES               4.29    N
2100061531      PARMESAN CHEES        4.39    N
4125096344      MJR LUNCHMEAT         4.49    N
79452221012     TAZO TEA
     2 @ 4.49                         8.98    N
71373333792     SWISS CHEESE          4.79    N
3450063192      HALF & HALF           4.99    N
7203001969      SWEET GOODS           4.99    N
21946200000     BERRY MIX             6.22    N
3700076213      PAPER TOWELS
     2 @ 6.29                        12.58     T
27083100000     CHICKEN BREAST        6.81    N
2396478905      S&SBRISKPTY           7.99    N
85068710005     OLIVE OIL             8.79    N
*70882039320    WHOLE TOMATOES
     was        .89        now         .71    N
*4190007732     COTTAGE CHEESE
     was       2.39        now        1.79    N
*70882013037    UHT HALF & HAL
     was       2.39        now        1.91    N
*3010050656     CRACKER CRISPS
     was       2.79        now        1.99    N
*3010078467     CRACKERS
     was       2.79        now        1.99    N
*3800019987     CEREAL
     was       3.19        now        1.99    N
     mPerks Offer
     => .50 off                       -.50     N
*70882030602    FRZ HASHBROWNS
     was       2.49        now        1.99    N
*71373343329    SANDWICH BAGS
     was       2.79        now        2.23    N
*71928325554    ICE CREAM
     was       2.99        now        2.39    N
*4125067795     POTATO CHIPS
     was       3.29        now        2.63    N
*1600048794     CEREAL
     was       3.59        now        2.99    N
*1182675011     BUTTER                3.49    N
     mPerks Offer
     => .50 off                       -.50    F
*7756768606     POPSICLES
     was       3.89        now        3.50    N
*2016922233     SIMPLY POTATOE
     1 @ 2 / 4.00
     was       2.29        now        2.00    N
*3760044595     BACON
     was       6.99        now        4.49    N
*4450098479     HF LUNCHMEAT
     was       5.99        now        4.49    N
*5000030302     COFFEE CREAMER
     was       5.99        now        4.49    N
*2100007389     CLASSICO PIZZA
     was       6.99        now        4.50    N
*2100005367     SHREDDED CHEES
     was       5.49        now        4.99    N
*2500004748     MINUTE MAID
     1 @ 4 / 5.00
     was       1.65        now        1.25    FT
*2840004389     POTATO CHIPS
     1 @ 2 / 5.00
     was       4.29        now        2.50    N
*2840064549     POTATO CHIPS
     1 @ 2 / 5.00
     was       4.29        now        2.50    N
*3800019934     CEREAL
     1 @ 3 / 5.00
     was       3.19        now        1.67    N
*4120010483     POPCORN
     1 @ 2 / 5.00
     was       2.99        now        2.50    N
*4120010484     POPCORN
     1 @ 2 / 5.00
     was       2.99        now        2.50    N
*7147900001     ENGLISH MUFFIN
     1 @ 2 / 5.00
     was       2.99        now        2.50    N
*1410007161     PEPPERDIGE FAR
     1 @ 2 / 6.00                     3.00    N
*5398100005     KIM CHEE
     2 @ 2 / 7.00
     was       7.98        now        7.00    N
*7800015216     CANADA DRY
     1 @ 3 / 10.00
     was       4.99        now        3.34    FT
*4200087342     BATH TISSUE
     was     13.14         now       11.14     T


             mPerks # -- ********81
TOTAL
             IL 8.5% Sales Tax    4.81
             IL 1.75% Sales Tax   4.06
             TOTAL TAX            8.87
             TOTAL              295.66
PAYMENTS
  VISA Payment         TENDER   295.66
XXXXXXXXXXXX5283        (C)
 APPROVAL CODE 07121C
 CHASE VISA
 AID A0000000031010
 TC 61E26CAEE5F6B4C8
 NO CVM REQUIRED


              NUMBER OF ITEMS            90

  For information on Meijer return policy
             visit meijer.com


Tx:14   Op:2280767 Tm:8     St:183    08:42:38




           We value your feedback.
     Share your experience by emailing:
        Customer.Feedback@meijer.com
