The Meijer Team appreciates your business
                  07/19/19
Your checkout was provided by Hazel

      MEIJER SAVINGS
  mPerks           15.00
  SPECIALS         17.08
  COUPONS            .75
SAVINGS TOTAL     32.83

SALE
GENERAL MERCHANDISE
71928356469 GG DISP PANS 5.99                  CT

GROCERY
7490404011       BANANAS                .88    N
      1.92 lb @    1 lb /       .46
2700039005       TOMATO SAUCE           .55    N
4608             LARGE GARLIC           .59    N
2700038815       TOMATO PASTE           .79    N
71373348819      EGGS                   .79    N
4061             LETTUCE               1.29    N
4125010231       MILK                  1.49    N
3600049959       FACIAL TISSUE
      4 @ 1.66                         6.64      T
4125094670       BROWN SUGAR           1.79    N
1200000131       MOUNTAIN DEW          1.99    FT
7107203052       BREADSTICK            1.99    N
4125010210       MILK                  2.09    N
5113150218       SCOURING PAD          2.61      T
3010078458       CRACKERS
      2 @ 2.79                         5.58    N
3283             HONEYCRISP LB         5.11    N
      1.71 lb @    1 lb /     2.99
7056929040       COOKIES               2.99    N
2100005495       SHREDDED CHEES        3.19    N
2100005509       SHREDDED CHEES        3.19    N
3800001611       CEREAL                3.19    N
74988011125      WAFFLES               3.19    N
65131700         BRUS SPROUTS          3.29    N
3800078704       CEREAL                3.29    N
7992711311       PRETZEL RINGS
      2 @ 3.29                         6.58    N
5100015635       BROTH/STOCK           3.49    N
1600048794       CEREAL                3.59    N
      mPerks Offer
      => .50 off                       -.50     N
5170098823       DISH TABS             3.65     T
      mPerks Offer
      => 1.00 off                     -1.00     N
7778200221       SAUSAGE LINKS         3.89    N
1674163322       SE VEG BURGER         3.99    N
      mPerks Offer
      => 1.00 off                     -1.00     N
3114200088       CHEESE                3.99    N
4720015264       BUTTER                4.19    N
 Challenge Coupon
      => .75 off                       -.75    F
65884265217      NOODLES               4.29    N
3000001040       QUAKER OATS           4.39    N
70882040214      DAIRY CREAMER         4.39    N
79452221012      TAZO TEA              4.49    N
71373333792      SWISS CHEESE          4.79    N
7203002240       SNACK PIE             4.99    N
7800015216       CANADA DRY            4.99    FT
5000030302       COFFEE CREAMER        5.99    N
2396478605       S&S 1% PATTY          8.99    N
*7756768606      POPSICLES
      was       3.89        now        3.50    N
*1600012506      CEREAL
      1 @ 2 / 5.00
      was       3.29        now        2.50    N
*1600048772      CEREAL
      1 @ 2 / 5.00
      was       3.49        now        2.50    N
      mPerks Offer
      => .50 off                       -.50     N
*4120010483      POPCORN
      1 @ 2 / 5.00
      was       2.99        now        2.50    N
*4120010484      POPCORN
      1 @ 2 / 5.00
      was       2.99        now        2.50    N
*4125067795      POTATO CHIPS
      1 @ 3 / 5.00
      was       3.29        now        1.67    N
*7147900001      ENGLISH MUFFIN
      2 @ 2 / 5.00
      was       5.98        now        5.00    N
*71373381323     KETTLE CHIPS
      1 @ 3 / 5.00
      was       3.29        now        1.67    N
*71575610001     RASPBERRIES
      1 @ 2 / 5.00
      was       3.99        now        2.50    N
*71575620002     STRAWBERRIES
      1 @ 2 / 5.00
      was       3.99        now        2.50    N
*2550020536      GROUND COFFEE
      was       7.49        now        5.99    N
*2550060514      FOLGERS COFFEE
      was       6.99        now        5.99    N
*7192120616      FROZEN PIZZA
      was       7.99        now        6.99    N
      mPerks Offer
      => 1.00 off                     -1.00     N
*7192177946      DIGIORNO PIZZA
      was       7.79        now        6.99    N
      mPerks Offer
      => 1.00 off                     -1.00     N
*3082            BROC CROWNS
      3 @ 10/ 10.00
      was       4.47        now        3.00    N
*4688            PEPPERS
      1 @ 10/ 10.00
      was       1.67        now        1.00    N
*71928373907     MEIJER BUN
      1 @ 10/ 10.00
      was       1.29        now        1.00    N
*3700091663      TIDE LQ              11.99     T
      mPerks Offer
      => 3.00 off                     -3.00     N

COUPONS
Meijer Promo 46720022333

     mPerks Offer
     => 7.00 off                      -7.00

             mPerks # -- ********81
TOTAL
             IL 8.5% Sales Tax    3.12
             IL 1.75% Sales Tax   2.94
             TOTAL TAX            6.06
             TOTAL              203.28
PAYMENTS
 Primary Account -    Debit
  ATM/DEBIT CARD        TENDER  203.28
XXXXXXXXXXXX0473         (C)
 APPROVAL CODE 085311
 US DEBIT
 AID A0000000980840
 TC D03A08F075DFDBD0
 PIN VERIFIED ONLINE


              NUMBER OF ITEMS             66

  For information on Meijer return policy
             visit meijer.com


Tx:67    Op:2140308 Tm:10    St:183    10:54:01




           We value your feedback.
     Share your experience by emailing:
        Customer.Feedback@meijer.com
