The Meijer Team appreciates your business
                  07/05/19
Your checkout was provided by Hazel

      MEIJER SAVINGS
  mPerks            8.50
  SPECIALS         13.24
  COUPONS           8.45
SAVINGS TOTAL     30.19

SALE
GENERAL MERCHANDISE
71928356500 GG GRILL PAN 5.99                  CT

DRUGSTORE
*30573245014   NEXIUM 24HR
     was     10.49       now           9.99    N

GROCERY
4069             GRN CABBAGE           1.36    N
      2.30 lb @    1 lb /       .59
4062             CUCUMBERS              .69    N
71373348819      EGGS                   .79    N
1510000039       DRY PASTA             1.25    N
1510000043       DRY PASTA             1.25    N
1510000167       DRY PASTA             1.25    N
4125010231       MILK                  1.29    N
3600049959       FACIAL TISSUE
      2 @ 1.66                         3.32     T
 Kleenex Coupon
      => .25 off                       -.25     N
4125010210       MILK                  1.79    N
      => .40 off                       -.40     N
71373391397      CEREAL                1.79    N
2412601262       BUTTERNUT BUNS        1.89    N
2412601712       LEWIS BREAD           1.89    N
5150000678       SMUCKERS JAM          2.09    N
4920004550       GRANULATD SUGA        2.79    N
3283             HONEYCRISP LB         2.72    N
      0.91 lb @    1 lb /     2.99
3918611804       POTATOES              2.99    N
4470000783       OM SMOKIES            2.99    N
8186422120       PEANUTS
      2 @ 2.99                         5.98    N
85025100400      POPCORN
      2 @ 2.99                         5.98    N
3700034885       NAPKINS               3.13     T
      => .50 off                       -.50     N
71928340944      POTATO CHIPS          3.29    N
71928340945      POTATO CHIPS          3.29    N
1600048772       CEREAL                3.49    N
1674163322       SE VEG BURGER         3.99    N
      mPerks Offer
      => 1.00 off                     -1.00     N
7790011553       SAUSAGE ROLL          4.29    N
65884265217      NOODLES               4.29    N
79452221012      TAZO TEA
      2 @ 4.49                         8.98    N
      => .75 off                       -.75     N
71373333792      SWISS CHEESE          4.79    N
3450015136       LOL BUTTER            5.69    N
24081000000      MEIJER WINGS          5.86    N
5000030302       COFFEE CREAMER        5.99    N
3700076213       PAPER TOWELS          6.29     T
 Bounty Coupon
      => .75 off                       -.75     N
21946200000      BERRY MIX             6.36    N
3760048761       NATURAL BACON         6.99    N
85068710005      OLIVE OIL             8.79    N
*1340991810      BBQ SAUCE
      was       1.89        now         .99    N
*5410000560      PICKLES
      was       2.09        now        1.98    N
*1600048794      CEREAL
      was       3.59        now        1.99    N
*2066210126      LEMONADE
      was       2.29        now        1.99    FT
*3010078458      CRACKERS
      was       2.79        now        1.99    N
*4720015428      BUTTER
      was       3.49        now        2.99    N
*70882040214     DAIRY CREAMER
      2 @ 4.09
      was       8.78        now        8.18    N
      => 50% off 4.09                 -2.05     N
*4688            PEPPERS
      1 @ 4 / 5.00
      was       1.67        now        1.25    N
*1312000828      FRZ FRNCH FRIE
      1 @ 2 / 5.00
      was       2.99        now        2.50    N
*3338322230      ORG BLUEBERRY
      1 @ 2 / 5.00
      was       4.99        now        2.50    N
*85331100358     KOMBUCHA
      1 @ 2 / 5.00
      was       2.99        now        2.50    FT
*85331100362     KOMBUCHA
      1 @ 2 / 5.00
      was       2.99        now        2.50    FT
*88491201278     CEREAL
      1 @ 2 / 5.00
      was       3.59        now        2.50    N
*7992711011      PRETZEL SPLITS
      1 @ 2 / 6.00
      was       3.29        now        3.00    N
*7992711311      PRETZEL RINGS
      1 @ 2 / 6.00
      was       3.29        now        3.00    N
*4200087350      BATH TISSUE
      was       6.82        now        6.44     T
      mPerks Offer
      => .50 off                       -.50     N
*2396478605      S&S 1% PATTY
      was       8.99        now        7.49    N

COUPONS
               Meijer Coupon          -1.50    N
81101004720001 Vendor Coupon          -1.50    F

     mPerks Offer
     => 7.00 off                      -7.00
 75&#162; off with coupon M
     => .75 off                        -.75

             mPerks # -- ********81
TOTAL
             IL 8.5% Sales Tax    2.51
             IL 1.75% Sales Tax   2.75
             TOTAL TAX            5.26
             TOTAL              187.69
PAYMENTS
 Primary Account -    Debit
  ATM/DEBIT CARD        TENDER  187.69
XXXXXXXXXXXX0473         (C)
 APPROVAL CODE 052211
 US DEBIT
 AID A0000000980840
 TC 4B00B9B820CFD9DC
 PIN VERIFIED ONLINE


              NUMBER OF ITEMS             59

  For information on Meijer return policy
             visit meijer.com


Tx:36    Op:2140308 Tm:13    St:183    10:22:33




           We value your feedback.
     Share your experience by emailing:
        Customer.Feedback@meijer.com
