The Meijer Team appreciates your business
                  08/09/19
Your checkout was provided by Melinda

      MEIJER SAVINGS
  mPerks            1.50
  SPECIALS         20.24
  COUPONS           3.53
SAVINGS TOTAL     25.27

SALE
DRUGSTORE
4125091649 IBUPROFEN                   2.49    N
3160402844 D3 GUMMIES                 10.29    N

GROCERY
4011             BANANAS                .63    N
      1.38 lb @    1 lb /       .46
71373348819      EGGS                   .49    N
4608             LARGE GARLIC           .59    N
3338366000       CARROTS                .99    N
4627             KALE BUNCH            1.09    N
3940001782       NORTHERN BEANS        1.09    N
3024359145       GNG SUNFLWR           1.19    N
71928373907      MEIJER BUN            1.29    N
4091             SWEET POTATO          2.43    N
      1.75 lb @    1 lb /     1.39
4742             BULK RADISH            .37    N
      0.25 lb @    1 lb /     1.49
4125010210       MILK                  1.79    N
      => .40 off                       -.40      N
1200000131       MOUNTAIN DEW          1.99    FT
83133100526      CELERY                1.99    N
5150000678       SMUCKERS JAM          2.09    N
3120000159       CRANBERRIES           2.29    FT
4920005780       BROWN SUGAR           2.29    N
71373391406      CEREAL                2.29    N
7266860001       BROCCOLI              3.21    N
      1.29 lb @    1 lb /     2.49
5113150218       SCOURING PAD          2.61     T
8186422124       PEANUTS               2.99    N
71373331578      ORGANIC STOCK         2.99    N
3700034885       NAPKINS               3.13     T
      => .50 off                       -.50     N
7341095597       BROWNBERRY            3.19    N
3800019871       CEREAL                3.29    N
7992711311       PRETZEL RINGS         3.29    N
4650022297       STAIN REMOVER         3.49     T
4159800050       STEEL WIPES           3.81     T
5150024163       JIF                   3.89    N
7040400103       VINEGAR               3.89    N
4525511880       POTATOES 24 OZ        3.99    N
7695569120       PAPER PLATES          3.99      T
78870962815      MIXED NUTS            3.99    FT
70882040214      DAIRY CREAMER         4.39    N
      => .50 off                       -.50      N
79452221012      TAZO TEA              4.49    N
      => .75 off                       -.75      N
7072301375       VIENNA FRANKS         5.49    N
3700076229       PAPER TOWEL
      2 @ 6.29                        12.58     T
      => .75 off                       -.75     N
1370001668       TRASH BAGS            7.59     T
*4640            ROMAINE
      was       1.59        now        1.32    N
      1.33 lb @    1 lb /       .99
*3600049959      FACIAL TISSUE
      3 @ 1.25
      was       4.98        now        3.75     T
 Kleenex Coupon
      => 50% off 1.25                  -.63     N
      mPerks Offer
      => .25 off                       -.25     N
      mPerks Offer
      => .25 off                       -.25     N
*7641090137      SNACK CRACKERS
      was       2.79        now        2.49    N
*4720015428      BUTTER
      was       3.49        now        2.99    N
      mPerks Offer
      => 1.00 off                     -1.00     N
*7756700154      POPSICLES
      2 @ 3.00
      was       7.78        now        6.00    N
*7800018016      VERNORS
      was       4.99        now        3.99    FT
*2100005495      SHREDDED CHEES
      1 @ 2 / 4.00
      was       3.19        now        2.00    N
*2740000024      COUNTRY CROCK
      1 @ 2 / 4.00
      was       2.49        now        2.00    N
*67170400001     STRAWBERRIES
      1 @ 2 / 4.00
      was       3.99        now        2.00    N
*5000030302      COFFEE CREAMER
      was       5.99        now        4.49    N
*2068500268      POTATO CHIPS
      1 @ 2 / 5.00
      was       3.79        now        2.50    N
*4120010483      POPCORN
      2 @ 2 / 5.00
      was       5.98        now        5.00    N
*7147900001      ENGLISH MUFFIN
      2 @ 2 / 5.00
      was       5.98        now        5.00    N
*78735917508     SALAD TPPING
      1 @ 4 / 5.00
      was       2.29        now        1.25    N
*78735917976     FG BEET BALSAM
      1 @ 4 / 5.00
      was       2.99        now        1.25    N
*2570000350      STORAGE BAGS
      1 @ 2 / 6.00
      was       3.56        now        3.00     T
*7778200221      SAUSAGE LINKS
      1 @ 2 / 6.00
      was       3.89        now        3.00    N
*76163520160     RASPBERRIES
      1 @ 2 / 6.00
      was       3.99        now        3.00    N
*80276308593     PRUNES
      1 @ 2 / 6.00
      was       3.49        now        3.00    N
*2550020421      FOLGERS COFFEE
      was       7.49        now        6.99    N


             mPerks # -- ********81
TOTAL
             IL 8.5% Sales Tax    4.78
             IL 1.75% Sales Tax   2.31
             TOTAL TAX            7.09
             TOTAL              191.04
PAYMENTS
 Primary Account -    Debit
  ATM/DEBIT CARD        TENDER  191.04
XXXXXXXXXXXX0473         (C)
 APPROVAL CODE 091212
 US DEBIT
 AID A0000000980840
 TC 1D4051EDA3C167C1
 PIN VERIFIED ONLINE


              NUMBER OF ITEMS             65

  For information on Meijer return policy
             visit meijer.com


Tx:22    Op:2165150 Tm:15    St:183    11:12:41




           We value your feedback.
     Share your experience by emailing:
        Customer.Feedback@meijer.com
