The Meijer Team appreciates your business
                  08/02/19
Your checkout was provided by MARY

      MEIJER SAVINGS
  mPerks            8.44
  SPECIALS         10.44
SAVINGS TOTAL     18.88

SALE
GENERAL MERCHANDISE
7757802959     THERMWLL CLOTH
     2 @ 1.69                 3.38            CT
     mPerks Offer
     => 10% off 1.69          -.17            CT
     mPerks Offer
     => 10% off 1.69          -.17            CT
71928356500    GG GRILL PAN   5.99            CT
     mPerks Offer
     => 10% off 5.99          -.60            CT

DRUGSTORE
30521516328 Q-TIPS                    2.79     T

GROCERY
4011            BANANAS                .91    N
     1.97 lb @    1 lb /       .46
4069            GRN CABBAGE           1.46    N
     2.47 lb @    1 lb /       .59
71373348819     EGGS                   .69    N
71928373907     MEIJER BUN            1.29    N
4640            ROMAINE               2.56    N
     1.61 lb @    1 lb /     1.59
3600049959      FACIAL TISSUE
     4 @ 1.66                         6.64     T
71373391397     CEREAL                1.79    N
2412601462      BUTTERNUT BREA        1.89    N
4125010210      MILK                  2.09    N
60502100004     MMCBTR CHS SPR        2.09    N
70882013037     UHT HALF & HAL
     2 @ 2.39                         4.78    N
70882062761     COLE SLAW             2.39    N
3010050656      CRACKER CRISPS        2.79    N
3010078458      CRACKERS              2.79    N
3283            HONEYCRISP LB         1.91    N
     0.64 lb @    1 lb /     2.99
1228953152      RUSSET POTATOE        2.99    N
7147900015      ENGLISH MUFFIN
     2 @ 2.99                         5.98    N
3800001611      CEREAL                3.19    N
74988011125     WAFFLES               3.19    N
2021668000001 CAB GRND BEEF           3.28    N
1115206630      RICE                  3.29    N
1600012479      CEREAL                3.29    N
     mPerks Offer
     => .50 off                       -.50     N
1600027526      CEREAL                3.29    N
     => FREE item                    -3.29     N
7992711311      PRETZEL RINGS
     2 @ 3.29                         6.58    N
88491201278     CEREAL                3.59    N
5170098820      FINISH                3.65     T
2840058929      CORN CHIPS            3.79    N
1674163322      SE VEG BURGER
     2 @ 3.99                         7.98    N
2548400712      NASOYA                3.99    N
3114200088      CHEESE                3.99    N
4345410015      SMART GROUND          3.99    N
65884265217     NOODLES               4.29    N
3000001040      QUAKER OATS           4.39    N
4125002109      PEANUT OIL            4.49    N
79452221012     TAZO TEA
     2 @ 4.49                         8.98    N
71373333792     SWISS CHEESE          4.79    N
4720035420      CHALLENGE BTR         4.99    N
7203002240      SNACK PIE             4.99    N
7800015216      CANADA DRY            4.99    FT
1114110271      GOURMET COFFEE        5.99    N
4470000881      OM BOLOGNA            5.99    N
5000030302      COFFEE CREAMER        5.99    N
7835471509      CHEDDAR CHEESE        5.99    N
24081000000     MEIJER WINGS          6.13    N
3700076213      PAPER TOWELS          6.29      T
21946200000     BERRY MIX             6.43    N
27083100000     CHICKEN BREAST        6.70    N
4200087350      BATH TISSUE           6.82      T
2396478905      S&SBRISKPTY           7.99    N
*71928340944    POTATO CHIPS          3.29    N
*7790011553     SAUSAGE ROLL
     was       4.69        now        3.99    N
*72037958531    MIN POPS
     was       4.99        now        3.99    N
*71928340945    POTATO CHIPS
     1 @ 2 / 4.00
     was       3.29        now        2.00    N
*2500004748     MINUTE MAID
     1 @ 4 / 5.00
     was       1.65        now        1.25    FT
*4120010483     POPCORN
     1 @ 2 / 5.00
     was       2.99        now        2.50    N
*4120010484     POPCORN
     1 @ 2 / 5.00
     was       2.99        now        2.50    N
*7056929040     COOKIES
     1 @ 2 / 5.00
     was       2.99        now        2.50    N
*7778200816     JVILLE BRATS
     1 @ 2 / 6.00
     was       4.99        now        3.00    N
*85068710005    OLIVE OIL
     was       8.79        now        8.49    N

     mPerks Offer
     => 7.00 off                     -7.00

             mPerks # -- ********81
TOTAL
             IL 8.5% Sales Tax    3.37
             IL 1.75% Sales Tax   3.55
             TOTAL TAX            6.92
             TOTAL              249.22
PAYMENTS
 Primary Account -    Debit
  ATM/DEBIT CARD        TENDER  249.22
XXXXXXXXXXXX0473         (C)
 APPROVAL CODE 095609
 US DEBIT
 AID A0000000980840
 TC DD28C52BB2581973
 PIN VERIFIED ONLINE


              NUMBER OF ITEMS            71

  For information on Meijer return policy
             visit meijer.com


Tx:94   Op:2026555 Tm:7     St:183    08:56:22




           We value your feedback.
     Share your experience by emailing:
        Customer.Feedback@meijer.com
