The Meijer Team appreciates your business
                  09/20/19
Your checkout was provided by Heidi

      MEIJER SAVINGS
  mPerks            1.75
  SPECIALS          8.51
SAVINGS TOTAL     10.26

SALE
DRUGSTORE
70882049355   PILL CONTAINER
     2 @ 1.25                         2.50 N
71373391303   TOOTHBRUSH              2.49 N
71373384536   MJR ASPRIN 200          3.99 N
7418246329    HAND SOAP               4.19    T
31011902090   ALERGY EYE DRO          5.69 N
4711360912    EYE SOLUTION           10.49 +N

GROCERY
4011            BANANAS                .74    N
     1.60 lb @    1 lb /       .46
70882022942     HOT DOG BUN            .85    N
22129400000     KIWI                  1.00    N
22131100000     MANGOS                1.25    N
21973000000     EGGPLANT              1.69    N
4125010210      MILK                  1.79    N
5380003021      LINDSAY OLIVES        1.89    N
22056000000     OR GREEN KALE         1.99    N
71373322996     TORTILLA STRIP        1.99    N
22141000000     LEMONS                2.37    N
22100000000     GRN CABBAGE           2.96    N
3492            RED GRAPES            7.03    N
     2.35 lb @    1 lb /     2.99
2100061144      CHEESE SLICES         2.99    N
7056929040      COOKIES               2.99    N
7147900001      ENGLISH MUFFIN
     2 @ 2.99                         5.98    N
     mPerks Offer
     => .50 off                       -.50     N
     mPerks Offer
     => .50 off                       -.50     N
7590000327      HASHBROWNS            2.99    N
62855306012     DEMI BAG ROLL         2.99    N
78035378403     STRAWBERRIES          2.99    N
7992711311      PRETZEL RINGS
     2 @ 3.29                         6.58    N
2791820524      ROMAINE HRTS          3.49    N
62930712334     BOOMER GOLD           3.49    N
80276302992     PRUNES                3.49    N
5170098823      DISH TABS             3.65     T
7756700156      POPSICLES             3.89    N
9194541016      BUTTER                3.99    N
76163520360     BLUEBERRIES           3.99    N
4432512006      VEGGI BURGER          4.39    N
70882040214     DAIRY CREAMER
     2 @ 4.39                         8.78    N
79452221012     TAZO TEA              4.49    N
4200087365      BATH TISSUE           4.99     T
3700080252      BOUNCE SHEETS         5.19     T
2570000320      FREEZER BAGS          5.24     T
7072301375      VIENNA FRANKS         5.49    N
2031709000006 CAB CUBE STK            5.82    N
4470000881      OM BOLOGNA            5.99    N
3120002931      CRAISINS              6.49    FT
*3600049959     FACIAL TISSUE
     3 @ 1.25
     was       4.98        now        3.75     T
     mPerks Offer
     => .25 off                       -.25     N
     mPerks Offer
     => .25 off                       -.25     N
     mPerks Offer
     => .25 off                       -.25     N
*60502100004    MMCBTR CHS SPR
     was       2.39        now        1.75    N
*70882030602    FRZ HASHBROWNS
     was       2.49        now        1.99    N
*4720015428     BUTTER
     was       3.49        now        2.99    N
*5000030302     COFFEE CREAMER
     was       5.99        now        4.49    N
*3700076213     PAPER TOWELS
     was       6.29        now        4.99     T
*1600028415     GRANOLA BAR
     1 @ 2 / 5.00
     was       3.29        now        2.50    N
*1600029570     GRANOLA BAR
     1 @ 2 / 5.00
     was       3.29        now        2.50    N
*2840019914     POTATO CHIPS
     1 @ 2 / 5.00
     was       2.79        now        2.50    N
*2840063771     POTATO CHIPS
     1 @ 2 / 5.00
     was       2.79        now        2.50    N
*7341095597     BROWNBERRY
     1 @ 2 / 6.00
     was       3.19        now        3.00    N
*2548400712     NASOYA
     1 @ 2 / 7.00
     was       3.99        now        3.50    N


             mPerks # -- ********81
TOTAL
             IL 8.5% Sales Tax    4.59
             IL 1.75% Sales Tax   2.59
             TOTAL TAX            7.18
             TOTAL              207.16
PAYMENTS
 Primary Account -    Debit
  ATM/DEBIT CARD        TENDER  207.16
XXXXXXXXXXXX0473         (C)
 APPROVAL CODE 094209
 US DEBIT
 AID A0000000980840
 TC 08F212A9EB2E87EA
 PIN VERIFIED ONLINE


              NUMBER OF ITEMS            60

  For information on Meijer return policy
             visit meijer.com


Tx:78   Op:2269467 Tm:7     St:183    08:42:51



        HEALTH       SAVINGS

         +   Indicates Health Item

         Health Item Total : $11.38

  Monitoring your health spending is now
   simplified at Meijer. The health item
  total above represents items (including
       tax) that may be eligible for
    reimbursement from your FSA/HSA/HRA
   plan. Visit www.meijer.com/pharmacy
         or call (866) 509-9293
         for more information.




           We value your feedback.
     Share your experience by emailing:
        Customer.Feedback@meijer.com
