The Meijer Team appreciates your business
                  09/06/19
Your checkout was provided by Pamela

      MEIJER SAVINGS
  mPerks             .25
  SPECIALS          8.12
  COUPONS           6.65
SAVINGS TOTAL     15.02

SALE
DRUGSTORE
8087818266 PANTENE SH                 5.19     T

GROCERY
4889             CILANTRO              .89    N
4901             PARSLEY               .89    N
81872500002      TOOTHPICKS            .89     T
2700000101       DICED TOMATOES
      3 @ 1.09                        3.27    N
4125010211       MILK                 1.29    N
4125000230       BAGUETTE             1.39    N
22136000000      LIMES                1.56    N
21973000000      EGGPLANT             1.63    N
3600049959       FACIAL TISSUE
      3 @ 1.66                        4.98     T
      mPerks Offer
      => .25 off                      -.25     N
 Kleenex Coupon
      => .25 off                      -.25     N
22055000000      ORG KALE             1.69    N
4125094670       BROWN SUGAR          1.79    N
2700038011       WHOLE TOMATOES       1.99    N
5150000678       SMUCKERS JAM         2.09    N
5210000257       PAPRIKA              2.39    N
22127200000      BOK CHOY             2.65    N
71928366087      BROTH
      2 @ 2.89                        5.78    N
2100061144       CHEESE SLICES        2.99    N
3700034885       NAPKINS              3.13     T
 Bounty Coupon
      => .50 off                      -.50     N
22000000000      LEEKS                3.38    N
2791820524       ROMAINE HRTS         3.49    N
4125096344       MJR LUNCHMEAT        3.49    N
4720015428       BUTTER               3.49    N
62930712194      BLUSHING BELLE       3.49    N
80276302992      PRUNES               3.49    N
6414403064       COOKNG SPRAY         3.79    N
3260104200       ORG CARROTS          3.99    N
89703400272      SEED FLAX            4.19    N
70882040214      DAIRY CREAMER        4.39    N
 Meijer Coupon
      => .50 off                      -.50     N
5000030302       COFFEE CREAMER       5.99    N
 Coffee-mate Coupon
      => .75 off                      -.75    F
3700076213       PAPER TOWELS
      2 @ 6.29                       12.58     T
 Bounty Coupon
      => 50% off 6.29                -3.15     N
85068710400      OLIVE OIL           11.49    N
*4060            BROCCOLI
      was       1.99        now       1.71    N
      1.01 lb @    1 lb /     1.69
*1800000401      CRESCENT ROLLS
      was       2.29        now       1.88    N
*7341095597      BROWNBERRY
      was       3.19        now       2.99    N
*7756700156      POPSICLES
      was       3.89        now       3.50    N
*79452221012     TAZO TEA
      2 @ 3.99
      was       8.98        now       7.98    N
*78735917500     SALAD TPPING
      2 @ 2 / 4.00
      was       4.58        now       4.00    N
*3940001706      GARBANZO BEANS
      1 @ 5 / 5.00
      was       1.09        now       1.00    N
*3940001782      NORTHERN BEANS
      1 @ 5 / 5.00
      was       1.09        now       1.00    N
*3940001883      BLACK BEANS
      2 @ 5 / 5.00
      was       2.18        now       2.00    N
*7147900001      ENGLISH MUFFIN
      1 @ 2 / 5.00
      was       2.99        now       2.50    N
 Bays Coupon
      => .50 off                      -.50     N
*4300007033      GROUND COFFEE
      was       6.99        now       5.99    N
*67170400001     STRAWBERRIES
      1 @ 2 / 6.00
      was       3.99        now       3.00    N
*1674100064      SWEET EARTH PI
      was       6.99        now       6.49    N
*4470006145      OM LUNCHMEAT
      1 @ 2 / 7.00
      was       4.69        now       3.50    N
*4200087372      BATH TISSUE
      was     10.19         now       9.49     T

COUPONS
81101080276306 Vendor Coupon         -1.00    F


             mPerks # -- ********81
TOTAL
             IL 8.5% Sales Tax    3.08
             IL 1.75% Sales Tax   2.35
             TOTAL TAX            5.43
             TOTAL              169.29
PAYMENTS
 Primary Account -    Debit
  ATM/DEBIT CARD        TENDER  169.29
XXXXXXXXXXXX0473         (C)
 APPROVAL CODE 004609
 US DEBIT
 AID A0000000980840
 TC 55D7DC012A0139F2
 PIN VERIFIED ONLINE


              NUMBER OF ITEMS            56

  For information on Meijer return policy
             visit meijer.com


Tx:48   Op:1850493 Tm:9     St:183    08:46:25




           We value your feedback.
     Share your experience by emailing:
        Customer.Feedback@meijer.com
