The Meijer Team appreciates your business
                  08/23/19
Your checkout was provided by Andrew

      MEIJER SAVINGS
  mPerks            3.25
  SPECIALS         23.99
SAVINGS TOTAL     27.24

SALE
DRUGSTORE
3500076452     TOOTHPASTE              2.59     T
7557300007     BAR SOAP                3.49     T
70882049537    ALCOHOL 91%             3.69    N
3700044982     MOUTHWASH               5.19     T
     mPerks Offer
     => 1.00 off                      -1.00     N

GROCERY
4011             BANANAS               1.00    N
      2.17 lb @    1 lb /       .46
71373348819      EGGS                   .69    N
3940001734       KIDNEY BEANS          1.09    N
3940001747       KIDNEY BEANS          1.09    N
7299949303       OLIVES                1.48    N
7680828071       DRY PASTA             1.49    N
86160700032      BROC CROWNS           1.49    N
7451500014       RADISH STIX 8O        1.69    N
4125010210       MILK                  1.79    N
7299944203       OLIVES                1.99    N
3120000168       OS CRAISINS           2.29    FT
2791893123       ARTISAN ROMAIN        2.49    N
3338360051       ONIONS                2.49    N
4544             BOK CHOY              2.66    N
      0.89 lb @    1 lb /     2.99
7147900001       ENGLISH MUFFIN
      2 @ 2.99                         5.98    N
7231000847       BIGELOW TEA           2.99    N
71928325554      ICE CREAM             2.99    N
3700034885       NAPKINS               3.13     T
3760013872       SPAM MEAT             3.19    N
88491211470      CEREAL                3.19    N
4345403050       TEMPEH                3.89    N
1674163322       SE VEG BURGER
      2 @ 3.99                         7.98    N
      mPerks Offer
      => 1.00 off                     -1.00     N
2548400712       NASOYA                3.99    N
4345410015       SMART GROUND          3.99    N
4125096344       MJR LUNCHMEAT         4.49    N
4200087365       BATH TISSUE           4.99      T
7203002240       SNACK PIE             4.99    N
7800015216       CANADA DRY            4.99    FT
2011232000001 CAB STIR FRY             5.27    N
24081000000      MEIJER WINGS          5.97    N
3700076213       PAPER TOWELS          6.29      T
85651600233      SPECIALTY FLOU        6.29    N
3760044595       BACON                 6.99    N
2396478905       S&SBRISKPTY           7.99    N
*71928366087     BROTH
      2 @ 1.19
      was       5.78        now        2.38    N
*3600049959      FACIAL TISSUE
      3 @ 1.25
      was       4.98        now        3.75     T
      mPerks Offer
      => .25 off                       -.25     N
      mPerks Offer
      => .25 off                       -.25     N
      mPerks Offer
      => .25 off                       -.25     N
*4135            GALA LB
      was       1.79        now        1.16    N
      0.91 lb @    1 lb /     1.27
*94627           OR GREEN KALE
      was       1.99        now        1.69    N
*4125094747      MEIJER OLIVES
      was       2.29        now        1.79    N
*64420979129     MRS BUTTERWORT
      was       2.99        now        2.79    N
*4720015428      BUTTER
      was       3.49        now        2.99    N
*7756700156      POPSICLES
      was       3.89        now        3.50    N
*79452221012     TAZO TEA
      was       4.49        now        3.99    N
*70882040214     DAIRY CREAMER
      2 @ 4.09
      was       8.78        now        8.18    N
*5000030302      COFFEE CREAMER
      was       5.99        now        4.49    N
*78870962754     MIXED NUTS
      was       5.99        now        4.99    N
*2068500164      POTATO CHIPS
      1 @ 2 / 5.00
      was       3.79        now        2.50    N
*7992711311      PRETZEL RINGS
      2 @ 2 / 5.00
      was       6.58        now        5.00    N
*67170400001     STRAWBERRIES
      1 @ 2 / 5.00
      was       3.99        now        2.50    N
*71928340945     POTATO CHIPS
      1 @ 3 / 5.00
      was       3.29        now        1.67    N
      mPerks Offer
      => .50 off                       -.50     N
*76163520360     BLUEBERRIES
      1 @ 3 / 5.00
      was       4.99        now        1.67    N
*7341095597      BROWNBERRY
      1 @ 2 / 6.00
      was       3.19        now        3.00    N
*7590000220      SAUSAGE LINKS
      1 @ 2 / 6.00
      was       3.59        now        3.00    N
*76163520160     RASPBERRIES
      1 @ 2 / 6.00
      was       3.99        now        3.00    N
*80276302992     PRUNES
      1 @ 2 / 6.00
      was       3.49        now        3.00    N
*81204900730     BLACKBERRIES
      1 @ 2 / 6.00
      was       3.99        now        3.00    N
*5398100005      KIM CHEE
      1 @ 2 / 7.00
      was       3.99        now        3.50    N
*1600012315      CEREAL
      1 @ 3 / 10.00
      was       3.69        now        3.34    N


             mPerks # -- ********81
TOTAL
             IL 8.5% Sales Tax    3.12
             IL 1.75% Sales Tax   3.10
             TOTAL TAX            6.22
             TOTAL              218.12
PAYMENTS
 Primary Account -    Debit
  ATM/DEBIT CARD        TENDER  218.12
XXXXXXXXXXXX0473         (C)
 APPROVAL CODE 053709
 US DEBIT
 AID A0000000980840
 TC E9F692756842F28C
 PIN VERIFIED ONLINE


              NUMBER OF ITEMS             69

  For information on Meijer return policy
             visit meijer.com


Tx:93    Op:2285540 Tm:7     St:183    08:37:38




           We value your feedback.
     Share your experience by emailing:
        Customer.Feedback@meijer.com
