The Meijer Team appreciates your business
                  08/30/19
Your checkout was provided by Pamela

      MEIJER SAVINGS
  mPerks            8.43
  SPECIALS         20.30
  COUPONS            .75
SAVINGS TOTAL     29.48

SALE
GENERAL MERCHANDISE
7600121863     CANDLE
     6 @ .59                 3.54             CT
     mPerks Offer
     => 6 @ 10% off 3.54     -.35             CT
*71928339092   NOTEBOOK
     3 @ .25
     was      4.47       now  .75             CT
     mPerks Offer
     => 3 @ 10% off .75      -.08             CT

GROCERY
4011            BANANAS                .90    N
     1.95 lb @    1 lb /       .46
71373348819     EGGS
     2 @ .69                          1.38    N
22125900000     LIMES                  .78    N
3338366000      CARROTS                .89    N
4065            GREEN PEPPER
     2 @ .99                          1.98    N
4125094641      DRY BEANS             1.09    N
4430012180      RICE NOODLES          1.25    N
4693            PEPPERS                .15    N
     0.11 lb @    1 lb /     1.39
4125094643      DRY BEANS             1.39    N
3600049959      FACIAL TISSUE
     4 @ 1.66                         6.64      T
7451500014      RADISH STIX 8O        1.69    N
4125010210      MILK                  1.79    N
21962600000     PINK LADY LB          1.91    N
7131404277      AUNT MILLIE"S         2.19    N
60502100004     MMCBTR CHS SPR        2.39    N
2791893123      ARTISAN ROMAIN        2.49    N
4125098005      DONUTS                2.49    N
7315015223      CELERY STICKS         2.49    N
70882030602     FRZ HASHBROWNS        2.49    N
4400003113      CRACKERS              2.69    N
71928300613     ORG MUSHROOMS         2.89    N
4400000057      SALTINES              2.99    N
7056929040      COOKIES               2.99    N
3120001268      OS CRAISINS           3.59    FT
78735917701     SALAD TOPPING         3.69    N
1674163322      SE VEG BURGER         3.99    N
7102219307      ORGANIC APRICO        4.29    N
2082018000003 BNLS BLADE CHO          4.47    N
4470006191      OM LUNCHMEAT          4.69    N
4200087365      BATH TISSUE           4.99      T
4688            PEPPERS
     2 @ 3 / 5.00                     3.34    N
4470000881      OM BOLOGNA            5.99    N
5000030302      COFFEE CREAMER        5.99    N
21946200000     BERRY MIX             6.29    N
2011232000001 CAB STIR FRY            6.39    N
71928348799     PAPER PLATES          6.49    N
24081000000     MEIJER WINGS          6.71    N
27083100000     CHICKEN BREAST        7.39    N
*71373370111    PINTO BEANS            .69    N
*1200050405     PEPSI
     was       3.59        now        1.99    FT
*4125094763     VINEGAR
     was       2.49        now        2.29    N
*7641090137     SNACK CRACKERS
     was       2.79        now        2.49    N
*4720015428     BUTTER
     was       3.49        now        2.99    N
*4800121348     MAYONNAISE
     was       3.89        now        2.99    N
*62930712194    BLUSHING BELLE
     was       3.49        now        2.99    N
*4125067795     POTATO CHIPS
     1 @ 2 / 3.00
     was       3.29        now        1.50    N
*7079640008     WHOLE TOMATOES
     was       3.89        now        3.29    N
*79452221012    TAZO TEA
     2 @ 3.99
     was       8.98        now        7.98    N
*2733100033     TORTILLAS
     1 @ 2 / 4.00
     was       2.19        now        2.00    N
*70882040214    DAIRY CREAMER
     2 @ 4.09
     was       8.78        now        8.18    N
*3700086030     CASCADE
     was       5.29        now        4.99     T
*7072301375     VIENNA FRANKS
     was       5.49        now        4.99    N
*2100061144     CHEESE SLICES
     1 @ 2 / 5.00
     was       2.99        now        2.50    N
*2500004748     MINUTE MAID
     1 @ 4 / 5.00
     was       1.65        now        1.25    FT
*7147900001     ENGLISH MUFFIN
     3 @ 2 / 5.00
     was       8.97        now        7.50    N
*7992711311     PRETZEL RINGS
     2 @ 2 / 5.00
     was       6.58        now        5.00    N
*80276302855    PRUNES
     1 @ 2 / 5.00
     was       3.49        now        2.50    N
*3700095313     PAPER TOWEL
     was       6.29        now        5.49     T
     mPerks Offer
     => 1.00 off                     -1.00     N
*2840058929     CORN CHIPS
     1 @ 2 / 6.00
     was       3.79        now        3.00    N
*7341095597     BROWNBERRY
     1 @ 2 / 6.00
     was       3.19        now        3.00    N
*7778200221     SAUSAGE LINKS
     1 @ 2 / 6.00
     was       3.89        now        3.00    N

     mPerks Offer
     => 7.00 off                     -7.00
 75&#162; off with coupon M
     => .75 off                       -.75

             mPerks # -- ********81
TOTAL
             IL 8.5% Sales Tax    3.23
             IL 1.75% Sales Tax   2.92
             TOTAL TAX            6.15
             TOTAL              210.10
PAYMENTS
  VISA Payment         TENDER   210.10
XXXXXXXXXXXX5283        (C)
 APPROVAL CODE 04410C
 CHASE VISA
 AID A0000000031010
 TC 5AC2A4538CA2F958
 NO CVM REQUIRED


              NUMBER OF ITEMS            81

  For information on Meijer return policy
             visit meijer.com


Tx:36   Op:1850493 Tm:9     St:183    08:38:18




           We value your feedback.
     Share your experience by emailing:
        Customer.Feedback@meijer.com
