The Meijer Team appreciates your business
                  09/13/19
Your checkout was provided by Sheryl

      MEIJER SAVINGS
  mPerks            7.00
  SPECIALS         10.44
  COUPONS            .75
SAVINGS TOTAL     18.19

SALE
GENERAL MERCHANDISE
4133382501 BATTERY 7.49                       CT

GROCERY
22124900000     CUCUMBERS              .59    N
22190000000     PARSNIPS               .66    N
71373348819     EGGS
     2 @ .69                          1.38    N
4091            SWEET POTATO          1.56    N
     1.58 lb @    1 lb /       .99
21986000000     KALE BUNCH             .99    N
21999000000     BCH RADISHES          1.00    N
21969000000     YELLOW SQUASH         1.27    N
3338365020      LETTUCE               1.49    N
4010000928      BAKING YEAST          1.49    N
22125900000     LIMES                 1.56    N
2500004748      MINUTE MAID           1.65    FT
3600049959      FACIAL TISSUE
     3 @ 1.66                         4.98     T
1200000159      AQUAFINA              1.79    N
4125010210      MILK                  1.79    N
4125019167      COFFEE FILTERS        1.79    N
22100000000     GRN CABBAGE           1.95    N
65111102        BROCCOLI              2.67    N
     1.34 lb @    1 lb /     1.99
7079640010      TOMATOE PASTE         2.19    N
21748400000     DELI BOLOGNA          2.35    N
4125016070      POTATO SALAD          2.39    N
85316600212     ONIONS                2.49    N
67170400001     STRAWBERRIES          2.59    N
7147900001      ENGLISH MUFFIN
     2 @ 2.99                         5.98    N
7231000847      BIGELOW TEA           2.99    N
8186422224      PEANUTS               2.99    N
62855306012     DEMI BAG ROLL         2.99    N
71373331578     ORGANIC STOCK         2.99    N
3700034885      NAPKINS               3.13     T
5320007288      SPONGE                3.15     T
7341095597      BROWNBERRY            3.19    N
1600029570      GRANOLA BAR           3.29    N
3800019871      CEREAL                3.29    N
3800019994      CEREAL                3.29    N
7992711311      PRETZEL RINGS         3.29    N
4720015428      BUTTER                3.49    N
3120001268      OS CRAISINS           3.59    FT
78735917701     SALAD TOPPING         3.69    N
5150024163      JIF                   3.89    N
1674163322      SE VEG BURGER         3.99    N
2548400712      NASOYA                3.99    N
4345410015      SMART GROUND          3.99    N
69275210990     NUTIVA OIL            3.99    N
81363501003     BLUEBERRIES           4.09    N
21747000000     TURKEY BREAST         4.19    N
3000001040      QUAKER OATS
     2 @ 4.39                         8.78    N
 Quaker Coupon
     => .75 off                       -.75     N
70882040214     DAIRY CREAMER         4.39    N
7203002240      SNACK PIE             4.99    N
2032368000000 CAB TOP ROUND           5.45    N
7440173423      RICESELECT TRI        5.49    N
5000030302      COFFEE CREAMER        5.99    N
3700076213      PAPER TOWELS
     2 @ 6.29                        12.58     T
1370001668      TRASH BAGS
     2 @ 7.65                        15.30     T
*60502100004    MMCBTR CHS SPR
     was       2.39        now        1.75    N
*4190007728     COTTAGE CHEESE
     was       2.39        now        1.99    N
*79452221012    TAZO TEA
     was       4.49        now        3.99    N
*2100005495     SHREDDED CHEES
     2 @ 2 / 4.00
     was       6.38        now        4.00    N
*7641090137     SNACK CRACKERS
     1 @ 2 / 4.00
     was       2.79        now        2.00    N
*85831297854    CINNABON
     was       4.99        now        4.49    N
*65111111       CAULIFLOWER
     1 @ 2 / 5.00
     was       3.99        now        2.50    N
*3800001611     CEREAL
     1 @ 2 / 5.00
     was       3.19        now        2.50    N
*4400000057     SALTINES
     1 @ 2 / 5.00
     was       2.99        now        2.50    N
*4200087350     BATH TISSUE
     was       6.82        now        5.99     T
*2840058929     CORN CHIPS
     1 @ 2 / 6.00
     was       3.79        now        3.00    N
*80276302992    PRUNES
     1 @ 2 / 6.00
     was       3.49        now        3.00    N
*2700000101     DICED TOMATOES
     3 @ 10/ 10.00
     was       3.27        now        3.00    N
*3940001700     GARBANZO BEANS
     2 @ 10/ 10.00
     was       2.18        now        2.00    N

     mPerks Offer
     => 7.00 off                     -7.00

             mPerks # -- ********81
TOTAL
             IL 8.5% Sales Tax    4.92
             IL 1.75% Sales Tax   2.95
             TOTAL TAX            7.87
             TOTAL              233.38
PAYMENTS
  VISA Payment         TENDER   233.38
XXXXXXXXXXXX5283        (C)
 APPROVAL CODE 06800C
 CHASE VISA
 AID A0000000031010
 TC A64B1765729DE251
 NO CVM REQUIRED


              NUMBER OF ITEMS            78

  For information on Meijer return policy
             visit meijer.com


Tx:59   Op:2172110 Tm:7     St:183    09:12:29




           We value your feedback.
     Share your experience by emailing:
        Customer.Feedback@meijer.com
