The Meijer Team appreciates your business
                  08/16/19
Your checkout was provided by Hazel

      MEIJER SAVINGS
  mPerks           11.25
  SPECIALS         16.57
  COUPONS           1.75
SAVINGS TOTAL     29.57

SALE
GENERAL MERCHANDISE
7600121863 CANDLE      .59                     CT
5113192127 WIRE HOOK  2.39                     CT
7575541115 LEGAL PADS 3.29                     CT

GROCERY
7490404011       BANANAS                .89    N
      1.94 lb @    1 lb /       .46
39               Produce                .50    N
71373348819      EGGS                   .69    N
4640             ROMAINE               1.42    N
      0.89 lb @    1 lb /     1.59
3600049959       FACIAL TISSUE
      3 @ 1.66                         4.98     T
4150000025       MUSTARD               1.69    N
71373391397      CEREAL                1.79    N
93095            ORG KALE              1.99    N
71373391422      FROSTED FLAKES        2.29    N
78735917500      SALAD TPPING          2.29    N
4125016070       POTATO SALAD          2.39    N
4190007728       COTTAGE CHEESE        2.39    N
70882062761      COLE SLAW             2.39    N
4060             BROCCOLI              4.56    N
      1.83 lb @    1 lb /     2.49
4061             LETTUCE               2.49    N
70882030651      FRZ HASHBROWNS        2.49    N
2113150675       MARIE CALLENDE        2.59    N
1300000799       KETCHUP               2.79    N
70882059029      RUBBER GLOVES         2.79    N
4120010482       POPCORN               2.99    N
7147900001       ENGLISH MUFFIN        2.99    N
3700034885       NAPKINS               3.13     T
7992711311       PRETZEL RINGS         3.29    N
1674163322       SE VEG BURGER
      2 @ 3.99                         7.98    N
4225             AVOCADOS
      1 @ 2 / 4.00                     2.00    N
      mPerks Offer
      => .75 off                       -.75     N
21842800000      DELI TURKEY           4.00    N
4720015264       BUTTER                4.19    N
 Challenge Coupon
      => .75 off                       -.75    F
3000001040       QUAKER OATS           4.39    N
3338311907       LEMONS                4.49    N
4125096344       MJR LUNCHMEAT         4.49    N
79452221012      TAZO TEA              4.49    N
3450063192       HALF & HALF           4.99    N
7203002240       SNACK PIE             4.99    N
3700076213       PAPER TOWELS          6.29     T
4200087350       BATH TISSUE           6.82     T
      => 1.00 off                     -1.00     N
3760044595       BACON                 6.99    N
*4174            GALA LB
      was       1.79        now        1.39    N
      1.08 lb @    1 lb /     1.29
*4720015428      BUTTER
      was       3.49        now        2.99    N
*5170098305      FINISH
      was       3.65        now        3.19     T
*5543762410      COFFEE FILTERS
      was       3.79        now        3.29     T
*7756700154      POPSICLES
      was       3.89        now        3.50    N
*67170400004     STRAWBERRIES
      was       5.99        now        3.99    N
*5000030302      COFFEE CREAMER
      was       5.99        now        4.49    N
      mPerks Offer
      => 1.50 off                     -1.50    F
*2100061144      CHEESE SLICES
      1 @ 2 / 5.00
      was       2.99        now        2.50    N
*2500004748      MINUTE MAID
      1 @ 4 / 5.00
      was       1.65        now        1.25    FT
*7056929040      COOKIES
      1 @ 2 / 5.00
      was       2.99        now        2.50    N
*76163520360     BLUEBERRIES
      1 @ 2 / 5.00
      was       4.99        now        2.50    N
*2840004389      POTATO CHIPS
      1 @ 2 / 6.00
      was       4.29        now        3.00    N
*2840064549      POTATO CHIPS
      1 @ 2 / 6.00
      was       4.29        now        3.00    N
*7341095597      BROWNBERRY
      1 @ 2 / 6.00
      was       3.19        now        3.00    N
*7790011553      SAUSAGE ROLL
      1 @ 2 / 6.00
      was       4.69        now        3.00    N
*76163520160     RASPBERRIES
      1 @ 2 / 6.00
      was       3.99        now        3.00    N
*81363501028     BLACKBERRIES
      1 @ 2 / 6.00
      was       3.99        now        3.00    N
*2700037831      DICED TOMATOES
      1 @ 10/ 10.00
      was       1.09        now        1.00    N
*2700038040      DICED TOMATOES
      1 @ 10/ 10.00
      was       1.09        now        1.00    N
*3024359146      GNG SESAME
      1 @ 10/ 10.00
      was       1.19        now        1.00    N
*3700008886      LIQUID LAUNDRY       11.99     T
      mPerks Offer
      => 2.00 off                     -2.00     N

     mPerks Offer
     => 7.00 off                      -7.00

             mPerks # -- ********81
TOTAL
             IL 8.5% Sales Tax    4.10
             IL 1.75% Sales Tax   2.41
             TOTAL TAX            6.51
             TOTAL              186.28
PAYMENTS
  VISA Payment         TENDER   186.28
XXXXXXXXXXXX5283        (C)
 APPROVAL CODE 03601C
 CHASE VISA
 AID A0000000031010
 TC E43E0BAC60556B4C
 NO CVM REQUIRED


              NUMBER OF ITEMS             63

  For information on Meijer return policy
             visit meijer.com


Tx:14    Op:2140308 Tm:10    St:183    09:34:57




           We value your feedback.
     Share your experience by emailing:
        Customer.Feedback@meijer.com
